<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Box Model2</title>
  <style type="text/css">
  #container{
    font-size: 0;
    width: 960px;
    /*background-color: brown;*/
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding: 10px 15px;
  }
  .box{
    font-size: 16pt;
    font-family: Verdana;
    text-align: center;
    width: 100%;
    height: 120px;
    background-color: #81BBC9;
    margin: 10px 20px 10px 0;
    /*display: inline-block;*/
    border-radius: 10px;
  }
  #sidebar{
    display: inline-block;
    font-size: 16pt;
    font-family: Verdana;
    text-align: center;
    width: 300px;
    height: 320px;
    background-color: #81BBC9;
    margin-left: 0;
    margin-right: 5px;
    border-radius: 10px;
  }
  #content {
    display: inline-block;
    font-size: 16pt;
    font-family: Verdana;
    text-align: center;
    width: 650px;
    height: 320px;
    background-color: #81BBC9;
    margin-left: 5px;
    margin-right: 0;
    border-radius: 10px;
  }

  </style>
</head>
<body>
  <div id="container">
  <div class="box">Header</div>
  <div id="sidebar">Sidebar</div>
  <div id="content">My Important Content</div>
  <div class="box">Footer</div>
  </div>
</body>
</html>
