<!doctype=html>
<html>
<head>
  <style type="text/css">
  #container{
    font-size: 0;
    width: 960px;
    /*background-color: brown;*/
    margin-left: auto;
    margin-right: auto;
    border-radius: 1%;
    padding: 10px
  }
  .box1{
    font-size: 20;
    width: 220px;
    height: 150px;
    background-color: #81BBC9;
    margin: 10px;
    display: inline-block;
    border-radius: 10px;
    position: relative;
    top: 60px;
  }
  .box2{
    font-size: 20;
    width: 220px;
    height: 150px;
    background-color: #81BBC9;
    margin: 10px;
    display: inline-block;
    border-radius: 10px;
    position: relative;
    top: 40px;
  }
  .box3{
    font-size: 20;
    width: 220px;
    height: 150px;
    background-color: #81BBC9;
    margin: 10px;
    display: inline-block;
    border-radius: 10px;
    position: relative;
    top: 20px;
  }
  .box4{
    font-size: 20;
    width: 220px;
    height: 150px;
    background-color: #81BBC9;
    margin: 10px;
    display: inline-block;
    border-radius: 10px;

  }
  </style>
</head>
<body>
  <div id="container">
  <div class="box1">Header</div>
  <div class="box2">Sidebar</div>
  <div class="box3">My Important Content</div>
  <div class="box4">Footer</div>
  </div>
</body>
</html>
