<!doctype=html>
<html>
<head>
  <style type="text/css">
  #container{
    font-size: 0;
    width: 960px;
    /*background-color: red;*/
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    top: 100px;
  }
  .box{
    font-size: 20;
    width: 220px;
    height: 150px;
    background-color: #81BBC9;
    margin: 10px;
    display: inline-block;
    border-radius: 10px;
  }
#box1{
    position: relative;
    top: 75px;
  }
#box2{
    position: relative;
    top: 25px;
  }
#box3{
    position: relative;
    bottom: 25px;
  }
#box4{
    position: relative;
    bottom: 75px;
  }
  </style>
</head>
<body>
  <div id="container">
  <div id="box1" class="box">Header</div>
  <div id="box2" class="box">Sidebar</div>
  <div id="box3" class="box">My Important Content</div>
  <div id="box4" class="box">Footer</div>
  </div>
</body>
</html>
